<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
		*{
	overflow:hidden;
            }
        html{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
			body{
				 width: 100%;
            height: 100%;
				background: url(img/k7-2.jpg);
				background-repeat: no-repeat;
				 background-size: 100% 100%;
			}
			.button1{
				position: absolute;
				left:40%;
				bottom: 100px;
				
			}
			/*.button1 a{
				text-decoration:none; 
				font-family:arial,sans-serif; 
				font-size:40px;
				color:white;
			}*/
			.button1 img{
				width: 300px;
				height: 100px;
			}
			.button1:hover{
				transform: scale(1.2);
				cursor:pointer;
				border: none;		
			}
		</style>
	</head>
	<body>
		<div class="button1">
			<a href="shouye.html">
				<img src="img/k3-1.png" />
			</a>
		</div>
	</body>
</html>
